
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('asset/anh.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}


body::before {
    content: "";
    position: fixed;
    top:0; left:0;
    width:100%; height:100%;
    background: rgba(255,255,255,0.3); 
    z-index: -1;
}


.header-vlu {
    background-color: #C8102E;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    border-radius: 0 0 12px 12px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}


.menu-vlu {
    background-color: white;
    border-bottom: 2px solid #ddd;
    text-align: center;
}

.menu-vlu a {
    color: #C8102E;
    text-decoration: none;
    font-weight: bold;
    padding: 12px 20px;
    display: inline-block;
    transition: 0.3s;
}

.menu-vlu a:hover {
    background-color: #ffe5e8;
    border-radius: 5px;
}


.card-vlu {
    background: rgba(255,255,255,0.75);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.15);
    margin-top: 30px;
}


.table-vlu {
    width: 100%;
    border-collapse: collapse;
}

.table-vlu th {
    background-color: #C8102E;
    color: white;
    padding: 10px;
    text-align: left;
}

.table-vlu td {
    padding: 8px 10px;
    background: rgba(255,255,255,0.8);
}

.table-vlu tr:nth-child(even) td {
    background: rgba(255,255,255,0.6);
}


.btn-vlu-primary {
    background-color: #C8102E;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-vlu-primary:hover {
    background-color: #a60b24;
}

.btn-secondary {
    padding: 8px 15px;
    background: #ccc;
    color: #000;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s;
}

.btn-secondary:hover {
    background: #bbb;
}


.table-vlu th a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.table-vlu th a:hover {
    color: #ffdcdc;
    text-decoration: underline;
}
